DBCONNECTIONSTRING = mongodb+srv://keerthanakallayilsurendran:keerthana@cluster0.kvzid.mongodb.net/CodeWhiz?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER = codewhiz399@gmail.com
EMAIL_PASSWORD = gnkp ilbq izjy gnmu
FRONTEND_URL = http://localhost:5173
PORT = 5000
JWTPASSWORD = K123